<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/dp40">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:src="@drawable/viraly_145x197" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/title_sign_in"
                android:textColor="@color/colorLightOrange"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/not_a_member_text"
                    android:textColor="@color/colorSimpleText" />

                <TextView
                    android:id="@+id/text_view_sign_up_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_regular"
                    android:text="@string/sign_up_now_text"
                    android:textColor="@drawable/selectors_color"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <include
            layout="@layout/layout_input_text"
            android:layout_marginVertical="@dimen/dp40"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp40">

            <CheckBox
                android:id="@+id/checkbox_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/action_remember_me"
                android:textColor="@color/colorSimpleText"
                android:theme="@style/checkBoxStyle" />

            <TextView
                android:id="@+id/text_view_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/gilroy_regular"
                android:text="@string/action_forgot_password"
                android:textColor="@drawable/selectors_color"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_login_account"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:text="@string/action_login_account"
            android:theme="@style/AccentButton" />
        <Button
            android:id="@+id/button_check_verify_account"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:text="Check verify account"
            android:theme="@style/AccentButton" />
    </LinearLayout>

</LinearLayout>