<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_mail"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint">

        <EditText
            android:drawableLeft="@drawable/ic_user_24px"
            android:id="@+id/edit_text_email"
            style="@style/EditTextStyle"
            android:drawablePadding="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/dp20"
            android:drawableStart="@drawable/ic_user_24px" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_password"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:hint="@string/password_hint"
        app:passwordToggleEnabled="true">

        <EditText
            android:drawableLeft="@drawable/ic_key_24px"
            android:id="@+id/edit_text_password"
            style="@style/EditTextStyle"
            android:drawablePadding="@dimen/dp20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp70"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/dp20"
            android:drawableStart="@drawable/ic_key_24px" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>