<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_empty_username_and_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:background="@drawable/bg_red_r3"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="@dimen/dp10"
        android:text="@string/empty_username_and_password"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/text_view_empty_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginTop="@dimen/dp30"
        android:background="@drawable/bg_red_r3"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center_vertical"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="@dimen/dp10"
        android:text="@string/empty_email"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
</LinearLayout>