<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_icon_app_layout" />

        <TextView
            android:id="@+id/tv_name_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_horizontal"
            android:text="@string/infor_content_text"
            android:textColor="@color/colorGrey"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tv_gmail_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp40"
            android:fontFamily="@font/gilroy_regular"
            android:gravity="center_horizontal"
            android:text="@string/support_viraly_com_text"
            android:textColor="@color/colorGrey"
            android:textSize="23sp" />
    </LinearLayout>

</FrameLayout>