<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/dp25"
    android:paddingRight="@dimen/dp25"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#FF9800"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:paddingStart="@dimen/dp20">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avatar_left_menu"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:backgroundTint="@color/colorGrey"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_profile"
        app:civ_border_width="@dimen/dp1"
        app:civ_border_color="#C0C6E6" />


    <LinearLayout
        android:id="@+id/tv_left_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginLeft="@dimen/dp20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_full_name_left_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Username"
            android:textSize="20sp"
            android:fontFamily="@font/gilroy_heavy"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_email_left_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textSize="15sp"
            android:fontFamily="@font/gilroy_light_italic" />

    </LinearLayout>


</LinearLayout>